// SENTIMENT DICTIONARY - ITALIAN
// v1.0 - 2015-11-15
:(,-1
:),1
:-),1
:D,2
;),1
^_^,1
^__^,1
^___^,2
abbandon,-2
aberr,-3
abilit,2
aborr,-3
abus,-3
accidental,-2
accord,1
accus,-2
acquisi,1
acrimon,-3
adegua,1
adora,3
adorab,3
adoro,3
adott,1
affabil,2
affascina,1
affar,1
affett,2
afflitt,-1
affrant,-2
aggravat,-2
aggressi,-2
agoniz,-3
ahimè,-1
alienazion,-2
allarm,-2
allegr,3
allergic,-2
amabil,3
amando,2
amar,-1
amat,1
ambivalent,-1
ambizios,2
amichevol,2
ammett,-1
ammir,3
ammoni,-2
amor,3
angoscia,-3
animos,-2
ansia,-2
ansio,-2
antagonist,-2
anticipa,1
apatia,-3
apatic,-3
apocalittic,-2
applaud,2
applaus,2
apprensi,-2
apprezz,2
approva,2
ardent,1
arrend,-3
arrest,-2
arrogant,-2
assassin,-3
assent,-1
assolv,2
assolv,2
assorb,1
atroc,-3
attacc,-1
attenzione,2
atterrit,-2
attes,-1
attiv,1
attrar,2
attrat,2
attraz,2
audaci,3
autorit,1
avanza,1
avventur,2
avvilit,-2
avvis,-1
bancarott,-3
bannat,-2
bandit,-1
barrier,-2
bass,-1
bastard,-5
baston,-1
battagli,-1
bella,1
bellezz,3
belli,1
bellissim,2
bello,1
bene,2
bened,1
benefit,2
beni,2
bias,-1
bizzarr,-1
blah,-2
boicott,-2
bomb,-1
bontà,3
boost,1
bord,1
brav,1
brillant,2
bugia,-3
bullism,-2
buon,3
caden,-1
cadut,-2
calm,2
cancel,-1
cancr,-1
caos,-2
caotic,-2
capacit,2
capolavor,4
carin,2
carissim,1
caro,2
catastrof,-3
cattiv,-3
cazzi,-4
cazzo,-4
celebrat,3
celebraz,3
censor,-2
cert,1
chance,2
charm,3
checc,-2
ciec,-1
cinic,-2
codard,-2
coglion,-4
collass,-2
collid,-1
collis,-2
collus,-3
colp,-2
colpit,-1
combat,-1
comfort,2
commedi,1
compassion,2
competen,2
competitiv,2
comprend,2
comprensi,2
concilia,2
confiden,2
conflitt,-2
confort,2
confus,-2
congrat,2
consens,1
consent,1
consola,2
contagio,-2
contend,-1
contesta,-2
contro,-1
controvers,-2
convin,1
cool stuff,3
cool,1
coragg,2
cortes,2
cospirazion,-3
cost,-1
cotta,-1
creativ,2
crimin,-3
crisi,-3
critic,-2
crudel,-3
cura,2
curios,1
danni,-3
dannos,-3
debit,-2
debol,-2
decisiv,1
dedica,2
deliz,3
delud,-3
delus,-3
demand,-1
demoralizz,-2
denunc,-2
derision,-2
desider,2
desolat,-1
detenzion,-2
determin,1
devast,-2
devot,3
diamant,1
difficil,-1
difficolt,-1
diffident,-2
dilemma,-1
dimentica,-1
disabil,-1
disapprov,-2
discuss,-1
discut,-1
disgraz,-2
disgust,-3
disoccupa,-2
disonest,-2
disord,-2
disorganizza,-2
disorient,-2
dispera,-3
disprezz,-2
disput,-2
distacc,-1
distor,-2
distratt,-2
distrutt,-2
distruttiv,-3
distruzion,-2
distruzion,-3
disturb,-2
divers,-1
divert,4
divertiment,3
dolc,2
dolor,-2
doloros,-2
dubbi,-2
elegant,2
emergenz,-2
empati,2
endorse,2
energetic,2
errat,-2
errone,-2
error,-2
esilia,-1
esilio,-1
esita,-1
espuls,-1
etica,2
eufori,2
evit,-1
fals,-3
falsifi,-3
fantasm,-1
fantastic,4
fars,-1
fascin,3
fascist,-2
fastidi,-2
fatalit,-3
fatic,-2
fattibil,1
favor,2
fedel,2
feeling,1
felic,2
ferit,-2
fervent,2
fervid,2
festiv,2
festos,3
fiasco,-1
fiduci,1
fier,2
fing,-3
flop,-2
fobi,-1
focus,1
follemente,-2
folli,-2
fortezz,2
fortun,3
forz,2
fottut,-2
frega,-2
frod,-3
frustra,-2
fuggi,-1
funeral,-2
fuoco,-2
furios,-3
futil,2
gay,-2
generos,2
genial,3
gioia,3
gioiell,1
gioios,3
giovial,2
giubila,3
giura,-2
giust,2
giusta direzion,3
glamour,1
glori,1
grande,3
grandi,3
gratificazion,2
graz,2
guadagn,2
guast,-3
haha,3
hailed,2
hard,-1
hooligan,-2
humor,1
idiot,-3
ignor,-1
illegal,-3
illud,-3
illus,-3
imbarazz,-2
imbecill,-3
imbrogli,-2
immeritevol,-2
immigraz,-2
immobilizz,-1
immoral,-2
immortal,2
immune,1
imparzial,2
imperfe,-2
impiant,-1
importan,2
impos,-1
impotent,-2
impressa,3
impressionant,-1
impresso,3
imprigiona,-2
inabilit,-2
inaccetta,-2
inattiv,-2
inadeguat,-2
incert,-1
incident,-2
incompeten,-2
inconsapevol,-2
inconvenient,-2
incredibil,2
indecis,-1
indegn,-2
indesidera,-2
indietro,-1
indifferen,-2
indign,-2
indistruttibil,2
indottrina,-2
infatua,2
inferior,-2
infett,-2
influent,2
influenz,-2
infuria,-2
ingann,-2
ingiustizi,-2
inibit,-1
innovativ,2
innovazion,1
inquet,-2
inquiet,-2
inquisizion,-2
insensibil,-2
insicur,-2
insidi,-2
insignificant,-2
insipid,-2
insoddisfa,-2
insufficient,-2
insult,-2
intatt,2
integr,2
intelligent,2
intens,1
interess,1
interrogatori,-2
interrott,-2
interromp,-2
interruzion,-2
intimid,-2
inutil,-3
invincibil,2
invit,1
invulnerabil,2
ironia,-1
ironic,-1
ironie,-1
irrazional,-1
irrequiet,-2
irresistibil,2
irresponsabil,2
irreversibil,-1
irritat,-3
isolat,-1
ispirat,2
ispirazion,2
jolly,1
kiss,1
lacrim,-2
ladr,-2
lanciat,1
lasci,-3
leak,-1
leal,3
legal,1
liber,1
limit,-1
lotta,-1
lugubr,-2
luminos,1
lunatic,-3
malat,-2
male,-2
maledett,-1
maledizion,-1
malincon,-2
malvivent,-3
malsan,-2
manipola,-1
marcio,-3
marvel,3
matur,2
medagl,3
mediocr,-3
medita,1
meglio,2
melancon,-2
merda,-4
merde,-4
miglio,2
miglior,3
minacci,-2
miracol,4
miserabil,-2
miser,-1
mistifica,-2
monopolizz,-1
morbos,-2
mort,-3
motherfuck,-5
motivat,1
muor,-2
natural,1
negat,-2
negr,-5
niente paur,2
nobil,1
noia,-1
noios,-3
non apprezz,-2
non chiar,-1
non conferma,-1
non convin,-1
nonsense,-2
normale,2
obblig,-1
obbliga,-1
obsolet,-2
offend,-1
offend,-2
offes,-1
offline,-1
omicid,-3
opportunit,2
oppress,-2
oscen,-2
oscur,-1
ossession,2
ostacol,-2
ostinat,-2
ottim,2
pace,2
pagar,-1
pagat,-1
paghe,-1
panic,-3
paradis,3
paradoss,-1
passion,2
passiv,-1
patetic,-2
paura,-2
pauros,-2
pazz,-2
penuri,-2
percoss,-1
perd,-2
perdon,3
perfett,3
perfezion,3
pericol,-2
perpetra,-2
perpless,-2
persecuzion,-2
perseguitat,-2
perturb,-2
pessimis,-2
piaga,-1
pietrific,-2
piang,-2
piant,-1
piovos,-1
pistol,-1
pittoresc,2
popolar,3
positiv,2
postpon,-1
poten,1
pover,-1
preclus,-2
prega,1
preghier,1
pregi,1
premia,3
premio,3
prepara,1
pressione,-1
pretend,-1
prevenz,1
prigion,-2
privileg,2
proattiv,1
problem,-2
progress,2
promess,1
promett,1
prominent,2
promoz,1
propaganda,-2
prostitu,-4
protegg,1
protezion,1
protest,-2
provoc,-1
prurigin,-1
pseudoscienz,-3
punit,-1
punizion,-2
puntigli,-1
puttan,-5
question,1
rabbia,-3
raccomand,2
rapiment,-2
rapit,-2
razzism,-3
razzist,-3
realizz,2
recession,-2
relax,2
responsabil,1
restrizion,-2
ribell,-2
risentiment,-2
ritard,-2
ricchezz,2
ricompens,2
ridere,1
ridicol,-3
rigoros,3
rimors,-2
risat,1
rischi,-2
risolv,2
rispett,1
ritirat,-1
rivolt,-2
robust,2
rofl,4
romantic,2
rotfl,4
rovin,-2
rubar,-2
rubat,-2
rumoros,-1
sabotagg,-2
salient,1
salva,2
sangu,-3
sarcastic,-2
sbagli,-2
sbalordi,3
sbuffa,-2
scandal,-3
scappa,-1
scem,-2
scettic,-2
scherz,2
schiav,-1
schif,-2
scommess,-1
scomod,-2
scontent,-3
scontr,-2
scoop,3
scoragg,-4
schern,-2
scintill,2
scus,-1
seccat,-3
seduc,-1
sentenz,-1
senza paur,2
sequestr,-2
seren,2
sever,-2
sexy,3
sfiducia,-2
sfocat,-2
sgradevol,-3
sgrid,-2
shock,-2
sicur,1
sigh,-2
significa,2
significan,1
simpati,2
sincer,2
skill,1
sleal,-2
smart,2
smog,-2
soddisfa,2
soffoc,-2
sofistic,2
solida,1
soluzion,1
sopravvi,2
sorrid,2
sorris,2
sospend,-1
sospett,-2
sottostima,-1
spam,-2
spar,-1
spavent,-3
spensierat,1
spirit,1
splendid,3
sporc,-2
squalifica,-2
stabbed,-2
stanc,-2
stereotip,-2
stimola,1
stop,-1
stran,-1
strapp,-2
stronz,-4
stufat,-3
stupid,-2
stupit,2
success,2
suicid,-2
super,3
superb,3
superior,2
support,2
svantagg,-3
tagli,-1
tamponament,-1
tard,-1
temerari,2
tension,-1
terribil,-3
terrific,-3
tesor,2
tette,-2
timid,-2
timid,-2
timor,-2
toller,2
tortur,-4
totalitar,-2
traball,-2
tradi,-3
traged,-2
tragic,-2
tranquill,2
trappol,-1
trauma,-3
travest,-2
trema,-2
trionf,4
trist,-2
troia,-5
truffa,-2
tumor,-2
ubriac,-2
uccis,-3
unifica,1
urgent,-1
util,2
vacill,-2
vago,-2
validat,1
vantagg,2
vendett,-2
vendica,-2
vendicat,2
verdett,-1
vergogn,-2
vero,2
vibrant,3
vieta,-2
vigilant,3
vinc,4
vint,3
violat,-2
violent,-3
violenz,-3
virtuos,2
virulent,-2
vision,1
vitalit,3
vitamin,1
vittim,-3
vivac,3
vivo,1
volont,2
vulnerabil,-2
wow,3
yeah,1
yes,1
zelant,2
