// SENTIMENT DICTIONARY - ENGLISH
// v1.0 - 2015-11-15
:(,-1
:),1
:-),1
:D,2
;),1
^_^,1
^__^,1
^___^,2
abandon,-2
abducted,-2
abduction,-2
abhor,-3
abilit,2
aboard,1
absentee,-1
absolv,2
absorbed,1
abuse,-3
abusive,-3
accept,1
accident,-2
accomplish,2
accusation,-2
accus,-2
ache,-2
achievable,1
aching,-2
acquit,2
acrimonious,-3
active,1
adequate,1
admir,3
admit,-1
admonish,-2
adopt,1
adorable,3
adore,3
advanced,1
advantage,2
adventure,2
adventurous,2
affected,-1
affection,3
afflicted,-1
affronted,-1
afraid,-2
aggravat,-2
aggressi,-2
aghast,-2
agog,2
agonis,-3
agoniz,-3
agree,1
alarm,-2
alas,-1
alert,-1
alienation,-2
alive,1
allergic,-2
allow,1
alone,-2
amaz,2
ambitious,2
ambivalent,-1
amuse,3
anger,-2
angry,-3
anguish,-3
animosity,-2
annoy,-2
antagonistic,-2
anti,-1
anticipation,1
anxiety,-2
anxious,-2
apathetic,-3
apathy,-3
apeshit,-3
apocalyptic,-2
apolog,-1
appall,-2
appeas,2
applaud,2
applause,2
appreciat,2
apprehensive,-2
approval,2
approve,2
ardent,1
arrest,-2
arrogant,-2
ashame,-2
assassination,-3
asset,2
assets,2
assfucking,-4
asshole,-4
astonished,2
astound,3
attack,-1
attract,2
audacious,3
authority,1
avert,-1
avoid,-1
await,-1
award,3
awesome,4
awful,-3
awkward,-2
axe,-1
back,1
bad,-3
bailout,-2
bamboozle,-2
ban,-2
banish,-1
bankrupt,-3
bankster,-3
banned,-2
bargain,2
barrier,-2
bastard,-5
bastards,-5
battle,-1
battles,-1
beaten,-2
beatific,3
beating,-1
beauties,3
beautiful,3
beautifully,3
beautify,3
belittle,-2
beloved,3
benefit,2
bereav,-2
best,3
betray,-3
better,2
bias,-1
big,1
bitch,-5
bitter,-2
bitterly,-2
bizarre,-2
blah,-2
blam,-2
bless,2
blind,-1
bliss,3
blissful,3
blithe,2
block,-1
blockbuster,3
bloody,-3
blurry,-2
boastful,-2
bold,2
bomb,-1
boost,1
bore,-2
boring,-3
bother,-2
boycott,-2
brainwashing,-3
brave,2
breakthrough,3
breathtaking,5
bribe,-3
bright,1
brightest,2
brightness,1
brilliant,4
brisk,2
broke,-1
brooding,-2
bullied,-2
bullshit,-2
bully,-2
bummer,-2
buoyant,2
burden,-2
calm,2
can't stand,-3
cancel,-1
cancer,-1
capable,1
captivated,3
care,2
carefree,1
careful,2
carefully,2
careless,-2
cares,2
casualt,-2
catastrophe,-3
catastrophic,-4
cautious,-1
celebrat,3
censor,-2
certain,1
chagrin,-2
chagrined,-2
challenge,-1
chance,2
chaos,-2
chaotic,-2
charge,-2
charm,3
charmless,-3
chastis,-3
cheat,-3
cheer,2
cheerless,-2
cherish,2
chic,2
childish,-2
chilling,-1
chok,-2
clarifies,2
clarity,2
clash,-2
classy,3
clean,2
clear,1
clever,2
clouded,-1
clueless,-2
cock,-5
coerced,-2
collaps,-2
collid,-1
collis,-2
colluding,-3
combat,-1
combats,-1
comedy,1
comfort,2
commend,2
commit,1
compassionate,2
compelled,1
competent,2
competitive,2
complacent,-2
complain,-2
comprehensive,2
conciliat,2
condemn,-2
confiden,2
conflict,-2
confus,-2
congrat,2
consent,2
consents,2
consolable,2
conspiracy,-3
constrained,-2
contagio,-2
contempt,-2
contend,-1
contentious,-2
contestable,-2
controversial,-2
convince,1
convivial,2
cool,1
cool stuff,3
cornered,-2
corpse,-1
costly,-2
courage,2
courageous,2
courteous,2
courtesy,2
cover-up,-3
coward,-2
cowardly,-2
coziness,2
cramp,-1
crap,-3
crash,-2
crazier,-2
craziest,-2
crazy,-2
creative,2
crestfallen,-2
cried,-2
cries,-2
crime,-3
criminal,-3
criminals,-3
crisis,-3
critic,-2
criticism,-2
criticiz,-2
critics,-2
cruel,-3
cruelty,-3
crush,-1
cry,-1
crying,-2
cunt,-5
curious,1
curse,-1
cute,2
cynic,-2
damage,-3
damn,-4
danger,-1
daredevil,2
daring,2
darkest,-2
darkness,-1
dauntless,2
dead,-3
deadlock,-2
deafening,-1
dear,2
dearly,3
death,-2
debonair,2
debt,-2
deceit,-3
deceitful,-3
deceiv,-3
deception,-3
decisive,1
dedicated,2
defeat,-2
defect,-3
defects,-3
defender,2
defenders,2
defenseless,-2
defer,-1
defiant,-1
deficit,-2
degrade,-2
dehumaniz,-2
deject,-2
delay,-1
delight,3
demand,-1
demonstration,-1
demoralized,-2
denied,-2
denier,-2
deniers,-2
denies,-2
denounce,-2
denounces,-2
deny,-2
depress,-2
derail,-2
derid,-2
derision,-2
desirable,2
desire,1
desirous,2
despair,-3
despairs,-3
desperate,-3
desperately,-3
despondent,-3
destroy,-3
destruction,-3
destructive,-3
detached,-1
detain,-2
detention,-2
determined,2
devastat,-2
devoted,3
diamond,1
dick,-4
die,-3
difficult,-1
diffident,-2
dilemma,-1
dipshit,-3
dire,-3
direful,-3
dirt,-2
disabling,-1
disadvantage,-2
disappear,-1
disappoint,-2
disaster,-2
disastrous,-3
disbelieve,-2
discard,-1
disconsolate,-2
disconsolation,-2
discontented,-2
discord,-2
discounted,-1
discouraged,-2
discredited,-2
disdain,-2
disgrace,-2
disguis,-1
disgust,-3
disheartened,-2
dishonest,-2
disillusioned,-2
disinclined,-2
disjointed,-2
dislike,-2
dismal,-2
dismayed,-2
disorder,-2
disorganized,-2
disoriented,-2
disparag,-2
displeased,-2
disput,-2
disqualified,-2
disquiet,-2
disregard,-2
disrespect,-2
disruption,-2
disruptive,-2
dissatisfied,-2
distort,-2
distract,-2
distress,-2
distrust,-3
distrustful,-3
disturb,-2
dizzy,-1
dodging,-2
dodgy,-2
does not work,-3
dolorous,-2
dont like,-2
doom,-2
doubt,-1
douche,-3
downcast,-2
downhearted,-2
downside,-2
drag,-1
drained,-2
dread,-2
dream,1
dreary,-2
droopy,-2
drop,-1
drown,-2
drunk,-2
dubious,-2
dud,-2
dull,-2
dumb,-3
dump,-1
dupe,-2
dysfunction,-2
eager,2
earnest,2
ease,1
easy,1
ecstatic,4
eerie,-2
eery,-2
effective,2
elated,1
elation,1
elegant,2
embarrass,-2
embittered,-2
embrace,1
emergency,-2
empathetic,2
emptiness,-1
empty,-1
enchanted,2
encourage,2
endorse,2
enemies,-2
enemy,-2
energetic,2
engage,1
engrossed,1
enjoy,2
enlighten,2
ennui,-2
enrag,-2
enrapture,3
enslave,-2
ensur,1
enterprising,1
entertaining,2
enthral,3
enthusiastic,3
entitled,1
entrusted,2
envies,-1
envious,-2
envy,-1
erroneous,-2
error,-2
escap,-1
esteemed,2
ethical,2
euphoria,3
euphoric,4
eviction,-1
evil,-3
exaggerat,-2
exasperated,2
excellen,3
excit,3
exclude,-1
exclusion,-1
exclusive,2
excuse,-1
exempt,-1
exhausted,-2
exhilarat,3
exonerat,2
expand,1
expel,-2
exploit,-2
exploration,1
expos,-1
extend,1
exuberant,4
exultant,3
fabulous,4
fad,-2
fag,-3
faggot,-3
fail,-2
fainthearted,-2
fair,2
faith,1
faithful,3
fake,-3
faking,-3
fallen,-2
falling,-1
falsif,-3
fame,1
fan,3
fantastic,4
farce,-1
fascinat,3
fascist,-2
fatalit,-3
fatigu,-2
favor,2
fear,-2
fearless,2
fed up,-3
feeble,-2
feeling,1
felonies,-3
felony,-3
fervent,2
fervid,2
festive,2
fiasco,-3
fidgety,-2
fight,-1
fine,2
fire,-2
firing,-2
fit,1
fitness,1
flagship,2
flees,-1
flop,-2
flu,-2
focused,2
fond,2
fool,-2
forced,-1
foreclosure,-2
forget,-1
forgiv,1
forgotten,-1
fortunate,2
frantic,-1
fraud,-4
free,1
frenzy,-3
fresh,1
friendly,2
fright,-2
frightening,-3
frikin,-2
frisky,2
frowning,-1
frustrat,-2
ftw,3
fuck,-4
fud,-3
fuked,-4
fuking,-4
fulfill,2
fuming,-2
fun,4
funeral,-2
furious,-3
futile,2
gag,-2
gagged,-2
gain,2
gallant,3
generous,2
genial,3
ghost,-1
giddy,-2
gift,2
glad,3
glamorous,3
glamourous,3
glee,3
gleeful,3
gloom,-1
gloomy,-2
glorious,2
glory,2
glum,-2
god,1
goddamn,-3
godsend,4
good,3
goodness,3
grace,1
gracious,3
grand,3
grant,1
grateful,3
gratification,2
grave,-2
gray,-1
great,3
greed,-2
green wash,-3
greenwash,-3
greet,1
greetings,1
grey,-1
grief,-2
grieved,-2
gross,-2
growing,1
growth,2
guarantee,1
guilt,-3
gullib,-2
gun,-1
hacked,-1
haha,3
hail,2
hapless,-2
happiness,3
happy,3
hard,-1
hardier,2
hardship,-2
hardy,2
harm,-2
harried,-2
harsh,-2
harsher,-2
harshest,-2
hate,-3
hating,-3
haunt,-1
haunting,1
havoc,-2
healthy,2
heartbreaking,-3
heartbroken,-3
heartfelt,3
heaven,2
heavenly,4
heavyhearted,-2
hell,-4
help,2
helpless,-2
hero,2
heroic,3
hesitant,-2
hesitate,-2
hide,-1
hiding,-1
highlight,2
hilarious,2
hindrance,-2
hoax,-2
homesick,-2
honest,2
honor,2
honour,2
hooligan,-2
hope,2
hopeful,2
hopeless,-2
hopelessness,-2
hopes,2
hoping,2
horrendous,-3
horrible,-3
horrific,-3
horrified,-3
hostile,-2
huckster,-2
hug,2
humerous,3
humiliat,-3
humor,2
humorous,2
humour,2
humourous,2
hunger,-2
hurrah,5
hurt,-2
hypocritical,-2
hysteria,-3
hysterical,-3
hysterics,-3
idiot,-3
ignorance,-2
ignorant,-2
ignore,-1
illegal,-3
illiteracy,-2
illness,-2
imbecile,-3
immobilized,-1
immortal,2
immune,1
impatient,-2
imperfect,-2
importance,2
important,2
impos,-1
impotent,-2
impress,3
imprisoned,-2
improv,2
inability,-2
inaction,-2
inadequate,-2
incapable,-2
incapacitated,-2
incensed,-2
incompetence,-2
incompetent,-2
inconsiderate,-2
inconvenience,-2
inconvenient,-2
increase,1
indecisive,-2
indestructible,2
indifference,-2
indifferent,-2
indignant,-2
indignation,-2
indoctrinat,-2
ineffective,-2
infatuated,2
infatuation,2
infected,-2
inferior,-2
inflamed,-2
influential,2
infringement,-2
infuriat,-2
inhibit,-1
injured,-2
injury,-2
injustice,-2
innovate,1
innovation,1
innovative,2
inquisition,-2
inquisitive,2
insane,-2
insanity,-2
insecure,-2
insensitive,-2
insensitivity,-2
insignificant,-2
insipid,-2
inspir,2
insult,-2
intact,2
integrity,2
intelligent,2
intense,1
interest,2
interrogated,-2
interrupt,-2
intimidat,-2
intricate,2
intrigues,1
invincible,2
invit,1
invulnerable,2
irate,-3
ironic,-1
irony,-1
irrational,-1
irresistible,2
irresolute,-2
irresponsible,2
irreversible,-1
irritat,-3
isolated,-1
itchy,-2
jackass,-4
jailed,-2
jaunty,2
jealous,-2
jeopardy,-2
jerk,-3
jesus,1
jewel,1
jewels,1
jocular,2
join,1
joke,2
jokes,2
jolly,2
jovial,2
joy,2
joyful,3
joyfully,3
joyless,-2
joyous,3
jubilant,3
jumpy,-1
justice,2
justifiably,2
justified,2
keen,1
kill,-3
kind,2
kiss,2
kudos,3
lack,-2
lackadaisical,-2
lagged,-2
lagging,-2
lags,-2
lame,-1
landmark,2
laugh,1
launched,1
lawl,3
lawsuit,-2
lazy,-1
leak,-1
leave,-1
legal,1
legally,1
lenient,1
lethargic,-2
lethargy,-2
liar,-3
libelous,-2
lied,-2
lifesaver,4
lighthearted,1
like,2
limitation,-1
limited,-1
limits,-1
litigation,-1
litigious,-2
lively,2
livid,-2
lmao,4
lmfao,4
loath,-3
lobby,-2
lol,3
lonely,-2
lonesome,-2
longing,-1
loom,-1
loose,-3
loser,-3
losing,-3
loss,-3
lost,-3
lovable,3
love,3
loving,2
lowest,-1
loyal,3
luck,3
lugubrious,-2
lunatic,-3
lurk,-1
mad,-3
maddening,-3
made-up,-1
madly,-3
madness,-3
mandatory,-1
manipulat,-1
marvel,3
masterpiece,4
matter,1
mature,2
meaningful,2
meaningless,-2
medal,3
mediocrity,-3
meditative,1
melancholy,-2
menace,-2
mercy,2
merry,3
mess,-2
methodical,2
mindless,-2
miracle,4
mirth,3
misbehav,-2
mischief,-1
miserable,-3
misery,-2
misgiving,-2
misinform,-2
misinterpreted,-2
misleading,-3
misread,-1
misreporting,-2
misrepresentation,-2
miss,-2
mistak,-2
misunderst,-2
moan,-2
mock,-2
mongering,-2
monopoliz,-2
moody,-1
mope,-1
moping,-1
moron,-3
motherfuck,-1
motivat,1
mourn,-2
mumpish,-2
murder,-3
myth,-1
n00b,-2
naive,-2
nasty,-3
natural,1
naïve,-2
needy,-2
negative,-2
negativity,-2
neglect,-2
neglects,-2
nerves,-1
nervous,-2
nervously,-2
nice,3
nifty,2
niggas,-5
nigger,-5
no fun,-3
noble,2
noisy,-1
nonsense,-2
noob,-2
nosey,-2
not good,-2
not working,-3
notorious,-2
novel,2
numb,-1
nuts,-3
obliterate,-2
obnoxious,-3
obscene,-2
obsessed,2
obsolete,-2
obstacle,-2
obstinate,-2
odd,-2
offend,-2
offline,-1
ominous,3
once-in-a-lifetime,3
opportunities,2
opportunity,2
oppress,-2
optimism,2
optimistic,2
optionless,-2
outcry,-2
outmaneuvered,-2
outrage,-3
outreach,2
outstanding,5
overjoyed,4
overload,-1
overlooked,-1
overreact,-2
oversell,-2
oversimplif,-2
overstatement,-2
overweight,-1
oxymoron,-1
pain,-2
panic,-3
paradise,3
paradox,-1
pardon,2
parley,-1
passionate,2
passive,-1
pathetic,-2
pay,-1
peace,2
penalty,-2
pensive,-1
perfect,3
peril,-2
perjury,-3
perpetrator,-2
perplexed,-2
persecut,-2
perturbed,-2
pesky,-2
pessimis,-2
petrified,-2
phobic,-2
picturesque,2
pileup,-1
pique,-2
piss,-4
piteous,-2
pitied,-1
pity,-2
playful,2
pleasant,3
please,1
pleasure,3
poised,-2
poison,-2
pollute,-2
poor,-2
popular,3
positive,2
possessive,-2
postpon,-1
poverty,-1
powerful,2
powerless,-2
prais,3
pray,1
prblm,-2
prepared,1
pressure,-1
pretend,-1
pretty,1
prevent,-1
prick,-5
prison,-2
privileged,2
proactive,2
problem,-2
profiteer,-2
progress,2
prominent,2
promise,1
promot,1
propaganda,-2
prosecute,-1
prosecution,-1
prospect,1
prosperous,3
protect,1
protest,-2
proud,2
provok,-1
pseudoscience,-3
punish,-2
punitive,-2
pushy,-1
puzzled,-2
quaking,-2
questionable,-2
questioned,-1
questioning,-1
racism,-3
racist,-3
rage,-2
rainy,-1
rant,-3
rape,-4
rapist,-4
rapture,2
rapturous,4
rash,-2
ratified,2
reach,1
reassur,2
rebellion,-2
recession,-2
reckless,-2
recommend,2
redeemed,2
refus,-2
regret,-2
reject,-1
rejoic,4
relaxed,2
relentless,-1
reliant,2
reliev,2
relishing,2
remarkable,2
remorse,-2
repulse,-1
rescue,2
resentful,-2
resign,-1
resolute,2
resolv,2
respected,2
responsible,2
responsive,2
restful,2
restless,-2
restor,1
restrict,-2
retained,-1
retard,-2
retreat,-1
revenge,-2
revengeful,-2
revered,2
revive,2
reward,2
rich,2
ridiculous,-3
rigged,-1
right direction,3
rigorous,3
riot,-2
risk,-2
robber,-2
robed,-2
robing,-2
robs,-2
robust,2
rofl,4
romance,2
rotfl,4
ruin,-2
sabotage,-2
sad,-2
sadden,-2
sadly,-2
safe,1
salient,1
sappy,-1
sarcastic,-2
satisfied,2
save,2
scam,-2
scandal,-3
scapegoat,-2
scare,-2
scary,-2
sceptical,-2
scold,-2
scoop,3
scorn,-2
scream,-2
screwed,-2
scumbag,-4
secure,2
seditio,-2
seduced,-1
self-confident,2
self-deluded,-2
selfish,-3
selfishness,-3
sentenc,-2
serene,2
severe,-2
sexy,3
shaky,-2
shame,-2
share,1
shattered,-2
shit,-4
shock,-2
shoot,-1
short-sighted,-2
shortage,-2
shrew,-4
shy,-1
sick,-2
sigh,-2
significan,1
silencing,-1
silly,-1
sincer,2
sinful,-3
singleminded,-2
skeptic,-2
skill,3
slam,-2
slash,-2
slavery,-3
sleeplessness,-2
slick,2
sluggish,-2
slut,-5
smart,1
smarter,2
smartest,2
smear,-2
smile,2
smiling,2
smog,-2
sneaky,-1
snub,-2
sobering,1
solemn,-1
solid,2
solidarity,2
solution,1
solve,1
somber,-2
some kind,0
son-of-a-bitch,-5
sooth,3
sophisticated,2
sore,-1
sorrow,-2
sorry,-1
spam,-2
spark,1
sparkl,3
speculative,-2
spirit,1
spiritless,-2
spiteful,-2
splendid,3
sprightly,2
squelched,-1
stabb,-2
stable,2
stabs,-2
stall,-2
stamina,2
stampede,-2
startled,-2
starv,-2
steadfast,2
steal,-2
stereotype,-2
stifled,-1
stimulat,1
stingy,-2
stolen,-2
stop,-1
stout,2
straight,1
strange,-1
strangled,-2
strength,2
stressed,-2
stressor,-2
stricken,-2
strike,-1
strong,2
struck,-1
struggl,-2
stubborn,-2
stuck,-2
stunned,-2
stunning,4
stupid,-2
suave,2
substantial,1
substantially,1
subversive,-2
success,2
suck,-3
suffer,-2
suicid,-2
suing,-2
sulking,-2
sulky,-2
sullen,-2
sunshine,2
super,3
superb,3
superior,2
support,2
surviv,2
suspect,-1
suspend,-1
suspicious,-2
swear,-2
sweet,2
swift,2
swiftly,2
swindl,-3
sympathetic,2
sympathy,2
tard,-2
tears,-2
tender,2
tense,-2
tension,-1
terrible,-3
terribly,-3
terrific,4
terrified,-3
terror,-3
terrorize,-3
thank,2
thorny,-2
thoughtful,2
thoughtless,-2
threat,-2
threaten,-2
threats,-2
thrilled,5
thwart,-2
timid,-2
timorous,-2
tired,-2
tits,-2
tolerant,2
toothless,-2
top,2
tops,2
torn,-2
tortur,-4
totalitarian,-2
tout,-2
tragedy,-2
tragic,-2
tranquil,2
trap,-1
trauma,-3
travesty,-2
treason,-3
treasonous,-3
treasure,2
treasures,2
trembling,-2
tremulous,-2
tricked,-2
trickery,-2
triumph,4
trouble,-2
true,2
trust,1
tumor,-2
twat,-5
ugly,-3
unacceptable,-2
unappreciated,-2
unapproved,-2
unaware,-2
unbeliev,-1
unbiased,2
uncertain,-1
unclear,-1
uncomfortable,-2
unconcerned,-2
unconfirmed,-1
unconvinced,-1
uncredited,-1
undecided,-1
underestimat,-1
undermin,-2
undeserving,-2
undesirable,-2
uneasy,-2
unemployment,-2
unequal,-1
unequaled,2
unethical,-2
unfair,-2
unfocused,-2
unfulfilled,-2
unhappy,-2
unhealthy,-2
unified,1
unimpressed,-2
unintelligent,-2
united,1
unjust,-2
unlovable,-2
unloved,-2
unmatched,1
unmotivated,-2
unprofessional,-2
unresearched,-2
unsatisfied,-2
unsecured,-2
unsettled,-1
unsophisticated,-2
unstable,-2
unstoppable,2
unsupported,-2
unsure,-1
untarnished,2
unwanted,-2
unworthy,-2
upset,-2
uptight,-2
urgent,-1
useful,2
usefulness,2
useless,-2
uselessness,-2
vague,-2
validat,1
verdict,-1
vested,1
vexation,-2
vexing,-2
vibrant,3
vicious,-2
victim,-3
vigilant,3
vile,-3
vindicat,2
violat,-2
violence,-3
violent,-3
virtuous,2
virulent,-2
vision,1
visionary,3
vitality,3
vitamin,1
vitriolic,-3
vivacious,3
vociferous,-1
vulnerab,-2
walkout,-2
wanker,-3
want,1
war,-1
warfare,-2
warm,1
warmth,2
warn,-1
waste,-1
wasting,-2
wavering,-1
weak,-2
weakness,-2
wealth,3
wealthy,2
weary,-2
weep,-2
weird,-2
welcome,2
whimsical,1
whitewash,-3
whore,-4
wicked,-2
widowed,-1
willingness,2
win,4
wish,1
withdrawal,-3
woebegone,-2
woeful,-3
won,3
wonderful,4
worn,-1
worried,-3
worry,-3
worse,-3
worshiped,3
worst,-3
worth,2
worthless,-2
worthy,2
wow,4
wrathful,-3
wreck,-2
wrong,-2
wtf,-4
yeah,1
yearning,1
yeees,2
yes,1
youthful,2
yucky,-2
yummy,3
zealot,-2
zealous,2
